//
// Load core variables and mixins
// --------------------------------------------------
@import "theme-variables.less";
@import "../less/mixins.less";

//
// Global
// --------------------------------------------------
.label, a, .btn, 
.donate, .list-social-alt li, .social-share-bar li      {
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;}
a:hover, a:focus, a:active {text-decoration:none}  
//
// @brand-primary Color Overrides
// --------------------------------------------------
.progress-bar, .btn-primary  {background-color:@brand-primary;}
.btn-primary                 {border: 1px solid @brand-primary;}
a, .text-primary             {color:@brand-primary;}
a:hover,  a:active,         
a:active                     {color:darken(@brand-primary,20%);}
.btn-primary:hover,  .btn-primary:active,         
.btn-primary:focus         {background-color:darken(@brand-primary,20%);border: 1px solid darken(@brand-primary,20%)}

//
// Background Fills
// --------------------------------------------------
.bg-brand-primary           {
    background:@brand-primary;
    h1, h2, h3, h4, h5, h6 {color:#fff!important;}
    }
.bg-brand-primary-darker    {
    background:darken(@brand-primary,10%);    
    h1, h2, h3, h4, h5, h6  {color:#fff!important;}
    }
.bg-brand-secondary-lighter  {
    background:lighten(@brand-secondary,35%);
    h1, h2, h3, h4, h5, h6  {color:#fff!important;}
    }
.bg-brand-secondary          {
    background:@brand-secondary;
    h1 {color:#fff!important;}
    }
.bg-brand-secondary-dark          {
    background:darken(@brand-secondary,12%);
    h1, h2, h3, h4, h5, h6  {color:#fff!important;}
    }
.bg-brand-secondary-darker    {
    background:darken(@brand-secondary,24%);    
    h1, h2, h3, h4, h5, h6  {color:#fff!important;}
    }
.bg-brand-secondary-darkest    {
    background:darken(@brand-secondary,36%);    
    h1, h2, h3, h4, h5, h6  {color:#fff!important;}
    }
.bg-brand-tertiary          {
    background:@brand-tertiary;
    h1, h2, h3, h4, h5, h6  {color:#fff!important;}
    a  {color:#fff!important;}
    label   {color:#fff;}
    }
.bg-brand-tertiary-med      {
    background:darken(@brand-tertiary,8%); 
    h1 {color:#fff!important;}
    a  {color:#fff!important;}
    label   {color:#fff;}
    }
.bg-brand-tertiary-darker    {
    background:darken(@brand-tertiary,14%);    
    h1, h2, h3, h4, h5, h6  {color:#fff!important;}
    }
.bg-brand-tertiary-darkest    {
    background:darken(@brand-tertiary,22%);    
    h1 {color:#fff!important;}
    }

.bg-brand-warning           {
    background:@brand-warning ;
    h1, h2, h3, h4, h5, h6  {color:#fff!important;}
    }
.bg-brand-warning-med    {
    background:darken(@brand-warning,6%);    
    h1 {color:#fff!important;}
    }
.bg-brand-warning-darker    {
    background:darken(@brand-warning,11%);    
    h1 {color:#fff!important;}
    }   
.bg-brand-warning-darkest    {
    background:darken(@brand-warning,15%);    
    h1, h2, h3, h4, h5, h6  {color:#fff!important;}
    }     
.bg-white           {
    background:#fff;
    color:#000;
    }    
.bg-transparent-dark  {
    background:rgba(0, 0, 0, 0.35);
    }   
.bg-transparent-light {
    background:rgba(255, 255, 255, 0.35);
    }  
//
// Badges
// --------------------------------------------------
.badge-info {background:@brand-info}
.badge-fb   {background:#3B5998; position:absolute;right:-.3em;bottom:-.4em; padding-top:4px; padding-bottom:4px;}

//
// Buttons
// --------------------------------------------------
.input-group-btn .btn-primary    {border:1px solid @brand-primary!important;}
.btn                             {font-weight:800;text-transform:uppercase;}
.btn-extra-padding               {padding:1em;}
.btn-circle {
  width:60px;
  height:60px;
  line-height: 70px; /* adjust line height to align vertically*/
  padding:0;
  border-radius: 50%;
  border:none;
  h2 {margin-bottom:.05em;color:#000;}
}
.btn-rounded-edge                {border-radius:@border-radius-xlarge!important;text-transform:none;}
.btn-rounded-bottom              {
    border-bottom-right-radius:@border-radius-xlarge!important;
    border-bottom-left-radius:@border-radius-xlarge!important;
    border:0!important; 
    padding-left:1.25em;
    padding-right:1.25em;
    padding-top:.25em;
    padding-bottom:.25em;
    
    }  
.btn-outline {
     background:none;
     border:2px solid #fff;
     border-radius:@border-radius-large;
     color:#fff;
     letter-spacing:.05em;
     }
.btn-outline:hover, .btn-outline:active, .btn-outline:focus {color:#fff;background:@brand-primary;} 

.btn-lg p                        {margin-bottom:-.3em;}
.btn-xs    {
    font-size:80%; 
    font-weight:bold; 
    padding-left:.6em;
    padding-right:.6em;
    padding-top:.2em;
    padding-bottom:.2em;
    }
.btn-xl    {
    padding: 14px 20px;
    font-size: 22px;
    line-height: 1.33;
    }
    
    @media  (max-width: 580px) {
        .btn-xl    {
            padding: 9px 14px;
            font-size:16px;
            line-height: 1.33;
        }
       .btn-lg    {
            font-size:16px;
            border-radius:@border-radius-base;
        }
}
.btn-black                   {background-color:#000;transition:.5s;color:#fff;}
.btn-black:hover, 
.btn-black:active, 
.btn-black:focus             {background-color:lighten(#000, 25%)!important;color:#fff;}
.btn-white                   {
    background-color:#fff;transition:.5s;color:#000;
    i {transition:.5s;}
    }
.btn-white:hover, 
.btn-white:active, 
.btn-white:focus             {
    color:#fff;
    i  {color:darken(@brand-primary, 20%)!important;color:#fff;}
    }
.btn-secondary                   {
    background-color:@brand-secondary;
    transition:.5s;color:#fff;}
.btn-secondary:hover, 
.btn-secondary:active, 
.btn-secondary:focus         {
    background-color:lighten(@brand-secondary,5%);
    color:#fff;
    }
.btn-secondary-dark                  {
    background-color:darken(@brand-secondary,31%);
    transition:.5s;color:#fff;}
.btn-secondary-dark:hover, 
.btn-secondary-dark:active, 
.btn-secondary-dark:focus         {
    background-color:@brand-secondary;
    color:#fff;
    }   
.btn-tertiary               {   
    border:1px solid @brand-tertiary;
    color:#fff;
    background:@brand-tertiary;
    transition:.5s;color:#fff;}
    
.donate:hover, 
.btn-tertiary:hover, 
.btn-tertiary:active, 
.btn-tertiary:focus         {
    background-color:darken(@brand-tertiary,15%);
    color:#fff;
    }

//
// Carousel
// --------------------------------------------------
.carousel-control.right {
    left: auto;
    right:-50px;
    background-image:none;
    background-repeat:none;
    text-shadow:none;
}
.carousel-control.left {
    right: auto;
    left:-50px;
    background-image:none;
    background-repeat:none;
    text-shadow:none;
}

.carousel-control-wide.right {
    right:-110px;
}
.carousel-control-wide.left {
    left:-110px;
}
    @media  (max-width: 580px) {
        .carousel-control-wide.right {
             right:-30px;
            }
            .carousel-control-wide.left {
                left:-30px;
            }
    }
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    font-size: 20px;
    opacity:.4;filter: alpha(opacity=40);-khtml-opacity: 0.4;
}
.carousel-fade .item {
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}
.carousel-fade .active.left, .carousel .active.right {
    left:0;
    opacity:0;
    z-index:2;
}
.carousel-fade .next, .carousel .prev {
    left:0;
    opacity:1;
    z-index:1;
}

//
// Footers
// --------------------------------------------------
.footer                {position:absolute;bottom:0px;left:0; right:0}
.footer-top            {background-color:darken(@brand-secondary,30%);}
.footer-bottom         {background-color:darken(@brand-secondary,35%);}

//
// Forms
// --------------------------------------------------
.form-control,  #contact .input-group-addon     {
    background-color:;
    border-radius:0!important;
    box-shadow:none!important;
    border-bottom:;
    }
.form-control:active, .form-control:focus, .form-control:hover{
    border: solid 2px lighten(@brand-primary,5%);
}
.form-control-donate .form-control      {height:59px!important;border-radius:@border-radius-large!important;font-size:20px;}
        @media  (max-width: 680px) {
             .form-control-donate .form-control                 {height:30px!important;border-radius:@border-radius-base!important;font-size:15px;margin-top:1em;}
        }
.transparent::-webkit-input-placeholder { /* WebKit browsers */color:  lighten(@brand-primary,15%)!important;}
.transparent:-moz-placeholder           { /* Mozilla Firefox 4 to 18 */color:  lighten(@brand-primary,15%)!important;}
.transparent::-moz-placeholder          { /* Mozilla Firefox 19+ */color:  lighten(@brand-primary,15%)!important;}
.transparent:-ms-input-placeholder      { /* Internet Explorer 10+ */color:  lighten(@brand-primary,15%)!important;}
.text-white::-webkit-input-placeholder  { /* WebKit browsers */color: #fff!important;}
.text-white:-moz-placeholder            {/* Mozilla Firefox 4 to 18 */color: #fff!important;}
.text-white::-moz-placeholder           { /* Mozilla Firefox 19+ */color: #fff!important;}
.text-white:-ms-input-placeholder       { /* Internet Explorer 10+ */color: #fff!important;}

.bg-brand-tertiary .form-control:active, .bg-brand-tertiary .form-control:focus,.bg-brand-tertiary  .form-control:hover{
    border: solid 2px darken(@brand-tertiary,10%);
    }

//
// Labels
// --------------------------------------------------
.label                {padding:.75em;}
.label-black          {
    background:#000;
    color:#fff;
    } 
.label-secondary-med {
    background:darken(@brand-secondary,20%);
    color:#fff;
    }
.label-secondary-med:hover {
    background:darken(@brand-secondary,40%);
    }
.label-secondary-light {
    background:lighten(@brand-secondary,40%);
    color:lighten(@brand-secondary,10%);
    }
.label-secondary-light:hover {
    background:@brand-secondary;
    }
.label-header   {margin-bottom:1.5em;display:inline-block}

//
// Images
// --------------------------------------------------
.halo                      {border:5px solid darken(@brand-primary, 8%);}
.img-circle                {border-radius:50%}
.avatar-sm                 {position:relative}
.avatar-md  img            {width:110px; height:auto}
.avatar-lg img             {width:180px; height:auto}
.avatar .img-circle        {margin-right:.25em; width:75px; height:75px}
.avatar-sm .img-circle     {margin-right:.5em; width:45px; height:45px;}
.avatar-md .img-circle     {margin-right:1em; width:110px; height:110px}
.avatar-lg .img-circle     {margin-right:.75em; width:150px; height:150px}
[class*="avatar"] .last    {margin-right:0!important;}
@media  (max-width: 580px) {
    .row-of-avatars .avatar-sm  {margin-bottom:1em;}
    .avatar-sm .img-circle      {margin-right:0em; width:38px; height:38px;}
    }
.thumbnail-sm img          {width:75px; height:75px; float:left;margin-right:.75em;}
.thumbnail-md img          {width:100px; height:100px; float:left;margin-right:1.5em; clear:both;}

//
// Lists
// --------------------------------------------------
.list-6 li               {width:16%}
    @media  (max-width: 580px) {
    .list-6 li               {width:33%}
    }
.list-stacked-spaced  li {margin-bottom:.5em;}
.list-vert-solid-line-bottom li      {
	border-bottom: 1px solid lighten(@gray,55%);
	padding-bottom: 2.2em!important;
	margin-bottom:1em;
}
.list-vert-solid-line-bottom  li:last-child       {
	border-bottom:0!important;
	margin-bottom:0!important;
	padding-bottom:0!important;
}
.list-vert-solid-line li      {
	border-top: 1px solid @gray;
	padding: .7em 0!important;
}
.list-vert-solid-line li:last-child {border-bottom: 1px solid @gray;}

// variants depending upon background color
.bg-white .list-vert-solid-line li      {
	border-top: 1px solid lighten(@gray,50%);
	padding: .7em 0!important;
}
.bg-white .list-vert-solid-line li:last-child {border-bottom: 1px solid lighten(@gray,50%)}

// social
.list-social-sq li         {
    background: lighten(@gray,40%); 
    padding:.25em .65em;
    min-width:30px;
    text-align:center;
    a {color:#fff}
    }       
.list-social-sq li:hover         {
    background: lighten(@gray,20%); 
    }  
.social-share-bar  ul                            {padding:1.25em 0;}
.social-share-bar  ul li                         {
    a {color:#fff};
    padding:.75em 1em .6em;
    margin:0 .5em;
    i {font-size:1.2em;};
    border-radius:@border-radius-base;
    small {text-transform:uppercase;font-size:11px; font-weight:700; margin-left:.25em;padding-bottom:1em;}
    -khtml-opacity:.7;filter:alpha(opacity=70);opacity:.7; 
    }
.bg-brand-primary-darker .social-share-bar ul li {background:darken(@brand-primary,15%);}
.social-share-bar  ul li:hover {-khtml-opacity:1;filter:alpha(opacity=100);opacity:1; }

.list-with-icons li .fa {font-size:1em; font-weight:700;margin-right:1em}
    @media  (max-width: 1000px) {	
            .social-share-bar  ul li                        {margin:0 0em;}
    }
    
    @media  (max-width: 580px) {
            .list-inline > li                                  {padding-left: 2px;padding-right: 2px;}  
    }
//
// Modals
// --------------------------------------------------
.modal-title {line-height:1em;}
.modal                   {
    h1, h2, h3, h4, h5, h6, p {color:#000;}
    }
//
// Navbar
// --------------------------------------------------
.top-nav-collapse .navbar-right .first  {border-left:none;}
.top-nav-collapse .navbar-right  li  {border-left:1px solid @gray-darker}
        
		@media (max-width: 992px) {
		.navbar-collapse       {background:@gray-darkest!important;}
        .navbar-collapse li    {border-bottom:1px solid @gray-darker}
		}
.active-subpage a {
    color:#fff!important;
    -khtml-opacity:1!important;
    filter:alpha(opacity=100)!important;
    opacity:1!important; 
}
.top-nav-collapse li a:hover,
.top-nav-collapse li a:focus,
.top-nav-collapse li.active a,
.top-nav-collapse li.active-subpage a {
    color:#fff!important;
    -khtml-opacity:1!important;
    filter:alpha(opacity=100)!important;
    opacity:1!important; 
    background:darken(@brand-secondary,25%)!important;}

#donate-button-responsive a:hover,
#donate-button-responsive a:focus {
    background:transparent!important;;}
    
    
    @media (max-width: 758px)  {
        .navbar-custom .nav li a:hover,
        .navbar-custom .nav li a:focus,
        .navbar-custom .nav li.active a {
            color:#fff;
            -khtml-opacity:1;
             filter:alpha(opacity=100);
             opacity:1; 
             background:darken(@brand-secondary,25%)!important;}
    }
    @media (min-width: 780px)  {
        .navbar-custom .nav li a:hover,
        .navbar-custom .nav li a:focus,
        .navbar-custom .nav li.active a{
            color:#fff;
            -khtml-opacity:1;
            filter:alpha(opacity=100);
            opacity:1; 
            background:none;}
        }   
//
// Pager
// --------------------------------------------------
.pager li > a {background-color:@brand-primary; border:0; color:#fff}
.pager li > a:hover {background-color:darken(@brand-primary,15%)}

//
// Panels
// --------------------------------------------------
.panel              {
    border:none;
   .panel-body, .panel-footer {padding:1.75em}
   .panel-header {
        h2, h4 {margin:0;line-height:1em;};
   }
   .panel-footer {
       h3 {margin:0;};
       small {text-transform:uppercase;opacity:.4;filter: alpha(opacity=40);-khtml-opacity: 0.4;};
       background-color:darken(@brand-secondary,30%);border-top:none;color:#fff; font-weight:700;
       }
   }
.panel-white {
    .panel-footer   {background-color:#fff!important;}
    }
.panel-primary-solid {
    .panel-header   {background-color:@brand-primary!important;}
    .panel-body     {background-color:@brand-primary!important;}
    .panel-footer   {background-color:@brand-primary!important;}
    }
.panel-tertiary-solid {
    .panel-header   {background-color:@brand-tertiary!important;}
    .panel-body     {background-color:@brand-tertiary!important;}
    .panel-footer   {background-color:@brand-tertiary!important;}
    .halo           {border:5px solid darken(@brand-tertiary, 8%)!important;}
    }
.panel-support-campaign {
    .panel-header       {padding:2em;}
    h2                  {font-weight:700; text-transform:uppercase};
}

//
// Progress Bars
// --------------------------------------------------
.progress   {
    height:50px;
    margin-bottom:0;
    h2 {line-height:50px; float:left; margin-left:.5em; text-transform:uppercase;}   
    h3 {line-height:46px; font-weight:300;margin:0;}  
    background:#fff;
}
.progress-xs   {
    height:15px;
    margin-bottom:0;
    border-radius:0;
}
.progress-bar-secondary {
  background-color:@brand-secondary;
}
.progress-bar-tertiary {
  background-color:@brand-tertiary;
}
#fundraiser-bar .goal   {color:#000!important;}

//
// Rules (Lines)
// --------------------------------------------------
.accent-rule-short {
    width: 70px;
    height: 1px;
    position: relative;
    margin:0 auto 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.35);
}

.accent-rule-short-left {
    width: 70px;
    height: 1px;
    position: relative;
    display:block;
    margin:0 0 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.35);
}

.bg-white [class*="accent-rule-short"], .modal [class*="accent-rule-short"]  {
    border-top: 1px solid rgba(0, 0, 0, 0.2)!important;
}

//
// Tabs
// --------------------------------------------------
/* tab color */
.tab-content {
   border-bottom-right-radius:@border-radius-base!important;
   border-bottom-left-radius:@border-radius-base!important; 
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
    }
.nav-tabs.nav-justified > li > a { border-bottom:0!important;}
.nav-tabs li > a {
    color:lighten(@brand-secondary,10%);
      padding:1em;
    }
.nav-tabs li  {
  background-color:lighten(@brand-secondary, 40%); 
  border-radius:0;
  color:#fff;
}
@media  (min-width: 768px) {
	.nav-tabs li > a { border:1px solid #fff;}
	}
/* active tab color */
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
  color: #fff;
  background-color:darken(@brand-secondary,15%);
  border:1px solid #fff;
  border-radius:0;
  font-weight:700;
}

/* hover tab color */
.nav-tabs>li>a:hover {
  border:1px solid #fff;
  background-color:@brand-secondary;
  border-radius:0;
  color: #fff;
}

/* custom tab for contact section*/
.tab-down   {
    position: absolute;    
    border-bottom-right-radius:@border-radius-large!important;
    border-bottom-left-radius:@border-radius-large!important;
    border:0!important; 
    padding-left:1.25em;
    padding-right:1.25em;
    padding-top:;
    padding-bottom:;
    text-transform:uppercase;display: inline-block;text-align: center;
    vertical-align: middle;
    cursor: pointer;
    white-space: nowrap;
    h3 {margin-bottom:0;}}
    
.tab-down-tertiary {
    background-color:@brand-tertiary;
    color:#fff;
    a {color:#fff;}
}

.tab-down-tertiary:before {
	width:20px;
	height: 20px;
	top:-6px;
	right:246px;
	position: absolute;
	content: '';
	background-image:radial-gradient(circle at 0% 100%, rgba(204,0,0,0) 14px, @brand-tertiary 15px);
	display: block;
}
.tab-down-tertiary:after {
	width:20px;
	height: 20px;
	top:-6px;
	right:-14px;
	position: absolute;
	content: '';
    background-image:
	radial-gradient(circle at 100% 100%, rgba(204,0,0,0) 14px, @brand-tertiary 15px);
	display: block;
}

@media  (max-width: 580px) {
    .tab-down-tertiary{
        margin-top:0;
    }
    .tab-down-tertiary:before {    	
    	right:179px;
    }

}
//
// Type
// --------------------------------------------------
.control-label           {color: #999; margin-top:0;}
.event-details           {
    color:lighten(@brand-secondary,10%);
    a   {color:lighten(@brand-secondary,10%); text-decoration:underline};
    li  {padding-right:.75em;padding-left:.75em;}
    li:first  {padding-left:0!important;}
}
.time-stamp              {font-style:italic!important;color:lighten(@brand-secondary,10%);}
.tab-pane .time-stamp    {display:block; margin-bottom:1em;}
.text-dark-gray          {color:@gray-darkest;}
.text-white              {color:#fff;}
.text-black              {color:#000}
.text-primary            {color:@brand-primary!important }

.text-warning            {color:@brand-warning;}
.text-warning-darker     {color:darken(@brand-warning,5%);}

.text-secondary          {color:@brand-secondary}
.text-secondary-dark     {color:darken(@brand-secondary,15%)}
.text-secondary-lighter  {color:lighten(@brand-secondary,5%);}

.text-tertiary           {color:@brand-tertiary}
.text-tertiary-dark      {color:darken(@brand-tertiary,18%)}
.text-tertiary-lighter   {color:lighten(@brand-tertiary,15%)}


//
// Widget
// --------------------------------------------------
.widget										{margin-bottom:3em;}
.widget	.label								{margin-bottom:.25em; display:inline-block}
.widget-new-volunteer {
    .label {font-weight:700;position:absolute; top:1em; left:-.5em; z-index:999;};
    text-align:center; 
    .col-xs-12    {margin-bottom:0;}
    .panel-body   {padding:0;}
    .panel-footer {
        padding:.75em;
        h4 {margin:0;}
        small {text-transform:none;opacity:.4;filter: alpha(opacity=40);-khtml-opacity: 0.4;};}

}
.widget-campaign-logo  {
    color:@brand-tertiary;
    h4, h2  {margin:0; line-height:1em;text-transform:uppercase}
}
    @media  (max-width: 580px) {
        .widget-campaign-logo .fa   {font-size:250%}
    }
    @media  (max-width: 1410px) and (min-width: 1210px) {
        .widget-campaign-logo .fa   {font-size:350%}
    }

//
// Sections
// --------------------------------------------------

// blog
#blog h1  a                     {color:@brand-secondary}
#blog .post-details  .fa        {color:@brand-tertiary; margin-right:.3em;}
#blog .post-details  p          {color:lighten(@brand-secondary,10%)}
.posts-column  img              {margin-bottom:2.5em;}
#blog hr                        {margin-bottom:2em;margin-top:3em;}
.article-container              {display:inline-block; width:100%;margin-bottom: 1em;}
.article-shares                 {margin-top:-.25em;}
.article-shares, .article-shares a,
.article-shares .fa, .article-date  {color:lighten(@brand-secondary,10%);}
.num                            {color:darken(@brand-secondary,10%);}
.article-shares .fa             {font-size:125%; margin-right:.25em;}
.media-heading                  {margin-bottom:0;}
// charts
.circle-text                    {color:darken(@brand-secondary, 20%)}
.custom-scrollbar .thumb 	                            	{background:@brand-secondary;} 
// contact
#contactResponse .error_message    {background:#000; padding:.75em;margin-top:1em;}
#contactResponse #success_page     {
    background:#000; padding:.75em;margin-top:1em;
    p {margin-bottom:0;}
    }
// fundraiser bar
#fundraiser-bar .fundraiser-stats [class*="col-xs"]         {border-left: 1px solid darken(@brand-secondary,30%);}
#fundraiser-bar .fundraiser-stats  .end                     {border-right: 1px solid darken(@brand-secondary,30%);}
.bg-brand-secondary-darkest .fundraiser-stats  [class*="col-xs"] {
	    border-left: 1px solid darken(@brand-secondary,25%);
}
@media  (max-width: 1000px) {	
	    #fundraiser-bar .fundraiser-stats               {background:darken(@brand-secondary,28%)!important; display:inline-block;}
	    #fundraiser-bar .fundraiser-stats [class*="col"]{border-left: 1px solid darken(@brand-secondary,24%);}
        #fundraiser-bar  .fundraiser-stats  .end        {border-right: 1px solid darken(@brand-secondary,24%);}
        #fundraiser-bar .make-a-donation                {background:darken(@brand-secondary,28%)!important; display:inline-block;}
}

@media  (max-width: 780px) {	
        #fundraiser-bar .make-a-donation                {background:darken(@brand-secondary,35%)!important;}
}
